# Database
DATABASE_URL="postgresql://postgres:24753082@localhost:5432/seguridad_asistencia?schema=public"

# JWT
JWT_SECRET="tu-secreto-jwt-super-seguro-minimo-32-caracteres"
JWT_REFRESH_SECRET="tu-secreto-refresh-super-seguro-minimo-32-caracteres"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"
